.projects {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
}

.projectcard {
    width: 350px;
    padding: 2rem;
    margin: 1rem;
    border: 3px solid;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    gap: 1rem;
    background-color: plum;
    border-radius: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.projectcard>.projectimage {
    width: 100%;
    height: 175px;
    border: 2px solid black;

}

.projectimage>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.projectcard div {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
   
}

.projectcard div>a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    font-weight: 700;
}

@media screen and (min-width:768px) {
    .projects{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}

@media screen and (min-width:1440px) {
    .projects {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 2rem;
    }
}

@media screen and (min-width:1800px) {
    .projects {
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(1,1fr);
    }
}